<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto-Garage</title>
    <meta name="description" content="Auto-Garage">
    <meta name="author" content="Yves Schlimpert">
    <meta property="og:title" content="Auto-Garage"/>
    <meta property="og:description" content="Auto-Garage"/>
    <link rel="stylesheet" href="./css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<script src="./js/app.js"></script>
</body>
</html>